Alubia chica - |14/06/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|34.00|42.70|35.00|
Alubia chica - |14/06/2023|Importación|Aguascalientes: Central de Abasto de Aguascalientes|25.00|25.00|25.00|CANADÁ
Alubia chica - |14/06/2023|Importación|Puebla: Central de Abasto de Puebla|38.00|39.00|39.00|
Alubia chica - |14/06/2023|Importación|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|35.00|37.50|37.50|
Alubia chica - |14/06/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|36.00|36.00|36.00|COSTAL DE 45 KG
Alubia chica - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|29.00|31.00|29.00|
Alubia chica - |14/06/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|33.00|33.00|33.00|
Alubia chica - |14/06/2023|Importación|México: Central de Abasto de Ecatepec|31.50|33.00|31.50|
Alubia chica - |14/06/2023|Importación|Morelos: Central de Abasto de Cuautla|28.00|30.00|28.00|
Alubia chica - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|36.90|39.50|37.00|
Alubia chica - |14/06/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|41.50|45.00|42.00|
Alubia chica - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Alubia chica - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|75.38|79.80|76.00|
Alubia chica - |14/06/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|40.00|45.00|42.00|
Alubia chica - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|40.00|45.00|42.50|
Alubia chica - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|42.50|44.00|42.50|
Alubia chica - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Alubia chica - |14/06/2023|Sinaloa|Veracruz: Otros Centros Mayoristas de Xalapa|41.00|43.00|42.00|
Alubia chica - |14/06/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|30.00|30.00|30.00|
Alubia grande - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|32.00|33.00|32.00|
Alubia grande - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|36.90|39.50|37.00|
Alubia grande - |14/06/2023|Importación|Michoacán: Mercado de Abasto de Morelia|30.00|35.00|35.00|
Alubia grande - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|44.00|46.00|45.00|
Alubia grande - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Alubia grande - |14/06/2023|México|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|49.00|54.00|54.00|
Alubia grande - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|44.90|45.00|45.00|
Alubia grande - |14/06/2023|Puebla|Jalisco: Mercado de Abasto de Guadalajara|37.00|37.00|37.00|
Alubia grande - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Alubia grande - |14/06/2023|Tlaxcala|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|40.00|42.00|40.00|
Alubia grande - |14/06/2023|Tlaxcala|Aguascalientes: Central de Abasto de Aguascalientes|25.00|25.00|25.00|
Alubia grande - |14/06/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|25.00|25.00|25.00|
Arroz pulido Morelos - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|24.00|26.00|25.00|
Arroz pulido Morelos - |14/06/2023|Morelos|San Luis Potosí: Centro de Abasto de San Luis Potosí|23.00|24.00|23.00|
Arroz pulido Morelos - |14/06/2023|Morelos|México: Central de Abasto de Toluca|26.60|28.00|28.00|BUENAVISTA GRANDE
Arroz pulido Morelos - |14/06/2023|Morelos|Morelos: Central de Abasto de Cuautla|34.00|35.00|34.00|
Arroz pulido Morelos - |14/06/2023|Morelos|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|22.00|22.00|22.00|
Arroz pulido Morelos - |14/06/2023|Morelos|Aguascalientes: Central de Abasto de Aguascalientes|23.00|23.00|23.00|
Arroz pulido Morelos - |14/06/2023|Morelos|DF: Central de Abasto de Iztapalapa DF|33.00|35.00|34.00|
Arroz pulido Morelos - |14/06/2023|Morelos|Guanajuato: Central de Abasto de León|33.00|35.00|33.00|
Arroz pulido Morelos - |14/06/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|40.00|40.00|40.00|
Arroz pulido Morelos - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|34.00|38.00|35.00|
Arroz pulido Morelos - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|27.00|25.00|
Arroz pulido Morelos - |14/06/2023|Veracruz|Tabasco: Central de Abasto de Villahermosa|14.58|15.00|14.79|
Arroz pulido Morelos - |14/06/2023|Veracruz|Chiapas: Central de Abasto de Tuxtla Gutiérrez|20.00|25.00|20.00|
Arroz pulido sin especificar - |14/06/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|13.25|22.00|22.00|
Arroz pulido sin especificar - |14/06/2023|Importación|Baja California : Central de Abasto INDIA, Tijuana|25.00|25.00|25.00|
Arroz pulido sin especificar - |14/06/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|19.40|19.40|19.40|COSTAL DE 45 KG
Arroz pulido sin especificar - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|16.50|17.00|16.50|
Arroz pulido sin especificar - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|17.00|21.00|18.00|
Arroz pulido sin especificar - |14/06/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|21.00|25.00|22.20|
Arroz pulido sin especificar - |14/06/2023|Importación|Puebla: Central de Abasto de Puebla|18.00|22.00|18.00|
Arroz pulido sin especificar - |14/06/2023|Importación|Yucatán: Central de Abasto de Mérida|17.80|19.00|19.00|
Arroz pulido sin especificar - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|18.80|19.93|19.93|
Arroz pulido sin especificar - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|20.74|20.74|20.74|
Arroz pulido sin especificar - |14/06/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|27.00|27.00|27.00|PROGRESO
Arroz pulido sin especificar - |14/06/2023|Nuevo León|Durango: Centro de Distribución y Abasto de Gómez Palacio|20.00|21.00|20.50|
Arroz pulido sin especificar - |14/06/2023|Nuevo León|Coahuila: Central de Abasto de La Laguna, Torreón|25.00|26.00|26.00|
Arroz pulido sin especificar - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|30.00|30.00|30.00|
Arroz pulido sin especificar - |14/06/2023|Sinaloa|México: Central de Abasto de Toluca|19.00|20.00|20.00|PRIMA
Arroz pulido sin especificar - |14/06/2023|Sinaloa|Zacatecas: Mercado de Abasto de Zacatecas|18.00|18.00|18.00|Paisa
Arroz pulido sin especificar - |14/06/2023|Veracruz|México: Central de Abasto de Ecatepec|15.75|16.60|16.60|
Arroz pulido sin especificar - |14/06/2023|Veracruz|DF: Central de Abasto de Iztapalapa DF|16.50|17.00|16.50|
Arroz pulido Sinaloa - |14/06/2023|Sinaloa|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|23.00|26.00|26.00|
Arroz pulido Sinaloa - |14/06/2023|Sinaloa|Morelos: Central de Abasto de Cuautla|15.80|16.00|16.00|
Arroz pulido Sinaloa - |14/06/2023|Sinaloa|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|23.00|23.00|23.00|
Arroz pulido Sinaloa - |14/06/2023|Sinaloa|Aguascalientes: Central de Abasto de Aguascalientes|22.50|22.50|22.50|
Arroz pulido Sinaloa - |14/06/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|19.00|20.00|19.20|
Arroz pulido Sinaloa - |14/06/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|26.00|26.00|26.00|
Arroz pulido Sinaloa - |14/06/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|24.00|28.00|28.00|
Arroz pulido tipo Morelos - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|20.00|21.00|20.00|
Arroz pulido tipo Morelos - |14/06/2023|Jalisco|Sinaloa: Central de Abasto de Culiacán|22.00|22.00|22.00|
Arroz pulido tipo Morelos - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|22.02|22.02|22.02| 900 ml.
Arroz pulido tipo Morelos - |14/06/2023|Morelos|Querétaro: Mercado de Abasto de Querétaro|22.00|25.00|24.50|
Arroz pulido tipo Morelos - |14/06/2023|Morelos|México: Central de Abasto de Toluca|23.50|26.80|26.80|
Arroz pulido tipo Morelos - |14/06/2023|Morelos|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|22.50|22.50|22.50|
Arroz pulido tipo Morelos - |14/06/2023|Morelos|Aguascalientes: Central de Abasto de Aguascalientes|23.00|23.00|23.00|
Arroz pulido tipo Morelos - |14/06/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|25.00|25.00|25.00|
Arroz pulido tipo Morelos - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|36.50|40.00|37.69|
Arroz pulido tipo Morelos - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|17.41|19.50|18.50|
Arroz pulido tipo Morelos - |14/06/2023|Veracruz|Veracruz: Otros Centros Mayoristas de Xalapa|16.00|17.00|17.00|
Arroz pulido tipo Morelos - |14/06/2023|Veracruz|Veracruz: Central de Abasto de Minatitlán|17.50|19.00|18.00|
Arroz pulido tipo Morelos - |14/06/2023|Veracruz|México: Central de Abasto de Ecatepec|19.54|21.50|20.50|
Arroz pulido tipo Morelos - |14/06/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|20.00|22.00|22.00|
Arroz pulido tipo Morelos - |14/06/2023|Veracruz|DF: Central de Abasto de Iztapalapa DF|20.00|20.60|20.00|
Frijol Azufrado - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|38.00|38.00|38.00|
Frijol Azufrado - |14/06/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|34.00|36.00|35.00|
Frijol Azufrado - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|35.00|37.00|36.00|
Frijol Azufrado - |14/06/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|40.00|40.00|40.00|
Frijol Azufrado - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|40.00|40.00|40.00|
Frijol Azufrado - |14/06/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|27.00|27.00|27.00|
Frijol Bayo - |14/06/2023|Distrito Federal|"Campeche: Mercado ""Pedro Sáinz de Baranda"", Campeche"|40.00|41.50|41.50|
Frijol Bayo - |14/06/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|32.00|34.00|32.00|
Frijol Bayo - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|34.00|35.00|35.00|
Frijol Bayo - |14/06/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|32.30|36.00|33.00|
Frijol Bayo - |14/06/2023|Durango|Durango: Centro de Distribución y Abasto de Gómez Palacio|32.00|34.00|33.00|
Frijol Bayo - |14/06/2023|Durango|Coahuila: Central de Abasto de La Laguna, Torreón|30.00|32.00|32.00|
Frijol Bayo - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|43.20|44.64|44.64|
Frijol Bayo - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|34.00|36.00|35.00|
Frijol Bayo - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|35.00|37.00|36.00|
Frijol Bayo - |14/06/2023|Nayarit|Guanajuato: Central de Abasto de León|28.00|30.00|28.00|
Frijol Bayo - |14/06/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|38.00|40.00|39.00|
Frijol Bayo - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|39.00|41.00|40.00|
Frijol Bayo - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|38.00|38.00|38.00|
Frijol Bayo - |14/06/2023|Sinaloa|Oaxaca: Módulo de Abasto de Oaxaca|38.50|39.00|38.50|
Frijol Bayo - |14/06/2023|Sonora|Chihuahua: Central de Abasto de Chihuahua|28.00|28.00|28.00|COSTAL DE 45 KG
Frijol Bayo - |14/06/2023|Veracruz|Veracruz: Otros Centros Mayoristas de Xalapa|34.00|35.00|35.00|
Frijol Bayo - |14/06/2023|Zacatecas|San Luis Potosí: Centro de Abasto de San Luis Potosí|24.00|25.00|24.00|
Frijol Bayo - |14/06/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|25.00|25.00|25.00|
Frijol Bayo - |14/06/2023|Zacatecas|Aguascalientes: Central de Abasto de Aguascalientes|24.00|24.00|24.00|
Frijol Bayo - |14/06/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|32.00|35.00|33.00|
Frijol Bayo - |14/06/2023|Zacatecas|Puebla: Central de Abasto de Puebla|27.00|30.00|30.00|
Frijol Bayo - |14/06/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|36.00|36.00|36.00|
Frijol Bayo - |14/06/2023|Zacatecas|México: Central de Abasto de Toluca|31.00|32.50|32.50|
Frijol Bayo - |14/06/2023|Zacatecas|México: Central de Abasto de Ecatepec|27.00|28.00|28.00|
Frijol Cacahuate bola - |14/06/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|32.00|33.00|32.00|
Frijol Colorado - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|50.00|50.00|50.00|
Frijol Flor de junio - |14/06/2023|Guanajuato|Querétaro: Mercado de Abasto de Querétaro|28.00|30.00|30.00|
Frijol Flor de junio - |14/06/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|28.00|30.00|28.00|
Frijol Flor de junio - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|36.00|38.00|37.00|
Frijol Flor de junio - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|35.00|37.00|36.00|
Frijol Flor de junio - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|45.00|45.00|45.00|
Frijol Flor de junio - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|24.00|26.00|25.00|
Frijol Flor de junio - |14/06/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|25.00|25.00|25.00|
Frijol Flor de junio - |14/06/2023|Zacatecas|Aguascalientes: Central de Abasto de Aguascalientes|24.00|24.00|24.00|
Frijol Flor de junio - |14/06/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|33.00|35.00|34.00|
Frijol Flor de junio - |14/06/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|32.00|32.00|32.00|
Frijol Flor de junio - |14/06/2023|Zacatecas|México: Central de Abasto de Toluca|39.00|41.00|41.00|
Frijol Flor de junio - |14/06/2023|Zacatecas|México: Central de Abasto de Ecatepec|32.50|35.00|34.50|
Frijol Flor de mayo - |14/06/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|30.00|32.00|30.00|
Frijol Flor de mayo - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|29.00|30.00|29.00|
Frijol Flor de mayo - |14/06/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|37.00|37.00|37.00|
Frijol Flor de mayo - |14/06/2023|Durango|Durango: Centro de Distribución y Abasto de Gómez Palacio|26.00|27.00|26.50|
Frijol Flor de mayo - |14/06/2023|Durango|Coahuila: Central de Abasto de La Laguna, Torreón|35.00|38.00|38.00|
Frijol Flor de mayo - |14/06/2023|Guanajuato|Michoacán: Mercado de Abasto de Morelia|22.00|26.00|26.00|
Frijol Flor de mayo - |14/06/2023|Guanajuato|Querétaro: Mercado de Abasto de Querétaro|29.00|31.00|30.00|
Frijol Flor de mayo - |14/06/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|29.00|29.50|29.00|
Frijol Flor de mayo - |14/06/2023|Guanajuato|Veracruz: Otros Centros Mayoristas de Xalapa|37.00|39.00|38.00|
Frijol Flor de mayo - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Frijol Flor de mayo - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|30.78|33.79|33.79|
Frijol Flor de mayo - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|33.00|35.00|35.00|
Frijol Flor de mayo - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|37.79|37.79|37.79|
Frijol Flor de mayo - |14/06/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|35.00|37.00|36.00|
Frijol Flor de mayo - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|35.00|37.00|36.00|
Frijol Flor de mayo - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Frijol Flor de mayo - |14/06/2023|Zacatecas|Puebla: Central de Abasto de Puebla|30.00|32.00|32.00|
Frijol Flor de mayo - |14/06/2023|Zacatecas|Morelos: Central de Abasto de Cuautla|30.50|31.50|30.50|
Frijol Flor de mayo - |14/06/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|31.00|31.00|31.00|
Frijol Flor de mayo - |14/06/2023|Zacatecas|México: Central de Abasto de Toluca|36.50|39.00|39.00|MEDIA OREJA
Frijol Flor de mayo - |14/06/2023|Zacatecas|México: Central de Abasto de Ecatepec|31.80|35.50|35.00|MEDIA OREJA
Frijol Flor de mayo - |14/06/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|33.00|35.00|34.00|
Frijol Flor de mayo - |14/06/2023|Zacatecas|Guanajuato: Central de Abasto de León|33.00|35.00|33.00|
Frijol Flor de mayo - |14/06/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|24.00|24.00|24.00|
Frijol Garbancillo - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|42.00|44.00|43.00|
Frijol Garbancillo - |14/06/2023|Zacatecas|Puebla: Central de Abasto de Puebla|28.00|30.00|30.00|
Frijol Mayocoba - |14/06/2023|Nuevo León|Coahuila: Central de Abasto de La Laguna, Torreón|38.00|43.00|43.00|
Frijol Mayocoba - |14/06/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|34.00|34.00|34.00|
Frijol Mayocoba - |14/06/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|38.00|38.00|38.00|
Frijol Mayocoba - |14/06/2023|Sinaloa|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|40.00|42.00|42.00|
Frijol Mayocoba - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|29.00|27.00|
Frijol Mayocoba - |14/06/2023|Zacatecas|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|45.00|47.00|46.00|
Frijol Mayocoba - |14/06/2023|Zacatecas|Nayarit: Nayarabastos de Tepic|43.00|45.00|44.00|
Frijol Negro - |14/06/2023|Distrito Federal|"Campeche: Mercado ""Pedro Sáinz de Baranda"", Campeche"|40.00|44.00|44.00|
Frijol Negro - |14/06/2023|Guanajuato|Aguascalientes: Central de Abasto de Aguascalientes|27.00|27.00|27.00|
Frijol Negro - |14/06/2023|Importación|Michoacán: Mercado de Abasto de Morelia|25.00|28.00|28.00|
Frijol Negro - |14/06/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|32.00|35.50|34.00|
Frijol Negro - |14/06/2023|Importación|México: Central de Abasto de Toluca|29.00|34.00|34.00|
Frijol Negro - |14/06/2023|Importación|Puebla: Central de Abasto de Puebla|36.00|39.00|36.00|
Frijol Negro - |14/06/2023|Importación|Tabasco: Central de Abasto de Villahermosa|35.56|36.89|35.89|
Frijol Negro - |14/06/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|37.00|39.00|37.00|
Frijol Negro - |14/06/2023|Jalisco|Sonora: Central de Abasto de Cd. Obregón|37.00|37.00|37.00|
Frijol Negro - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|35.00|35.00|35.00|
Frijol Negro - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|33.58|33.58|33.58|
Frijol Negro - |14/06/2023|Nayarit|Michoacán: Mercado de Abasto de Morelia|28.00|33.00|33.00|
Frijol Negro - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|28.26|30.69|30.00|
Frijol Negro - |14/06/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|34.00|38.00|37.50|
Frijol Negro - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|33.90|38.00|36.00|
Frijol Negro - |14/06/2023|Querétaro|México: Central de Abasto de Toluca|28.00|31.00|31.00|
Frijol Negro - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|45.00|45.00|45.00|
Frijol Negro - |14/06/2023|Sinaloa|Oaxaca: Módulo de Abasto de Oaxaca|35.00|38.00|36.00|
Frijol Negro - |14/06/2023|Veracruz|Puebla: Central de Abasto de Puebla|32.00|34.00|32.00|
Frijol Negro - |14/06/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|20.00|25.00|24.00|
Frijol Negro - |14/06/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|26.00|26.00|26.00|
Frijol Negro - |14/06/2023|Zacatecas|Guanajuato: Central de Abasto de León|30.00|32.00|30.00|
Frijol Negro - |14/06/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|26.00|26.00|26.00|
Frijol Negro - |14/06/2023|Zacatecas|Yucatán: Central de Abasto de Mérida|28.00|30.60|28.00|
Frijol Negro bola - |14/06/2023|Puebla|México: Central de Abasto de Toluca|30.00|33.00|33.00|
Frijol Negro bola - |14/06/2023|Zacatecas|México: Central de Abasto de Ecatepec|26.25|28.00|26.80|
Frijol Negro bola - |14/06/2023|Zacatecas|Morelos: Central de Abasto de Cuautla|25.00|26.00|26.00|
Frijol Negro bola - |14/06/2023|Zacatecas|Puebla: Central de Abasto de Puebla|30.00|32.00|32.00|
Frijol Negro bola - |14/06/2023|Zacatecas|Querétaro: Mercado de Abasto de Querétaro|24.00|31.50|26.00|
Frijol Negro bola - |14/06/2023|Zacatecas|San Luis Potosí: Centro de Abasto de San Luis Potosí|24.00|25.00|24.00|
Frijol Negro bola - |14/06/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|28.00|28.00|28.00|
Frijol Negro bola - |14/06/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|27.00|28.50|27.50|
Frijol Negro importado - |14/06/2023|Distrito Federal|Oaxaca: Módulo de Abasto de Oaxaca|37.50|39.00|37.50|
Frijol Negro importado - |14/06/2023|Importación|Querétaro: Mercado de Abasto de Querétaro|28.00|33.00|31.00|
Frijol Negro importado - |14/06/2023|Importación|Veracruz: Otros Centros Mayoristas de Xalapa|29.00|30.00|29.50|
Frijol Negro importado - |14/06/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|26.00|40.00|40.00|
Frijol Negro importado - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|31.00|34.00|32.00|
Frijol Negro importado - |14/06/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|36.00|36.00|36.00|
Frijol Negro importado - |14/06/2023|Importación|México: Central de Abasto de Ecatepec|33.65|35.50|34.50|
Frijol Negro importado - |14/06/2023|Importación|Morelos: Central de Abasto de Cuautla|31.00|32.00|32.00|
Frijol Negro importado - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|28.00|35.50|33.50|
Frijol Negro Nayarit - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|23.00|25.00|24.00|
Frijol Negro Nayarit - |14/06/2023|Sinaloa|Veracruz: Otros Centros Mayoristas de Xalapa|30.00|31.00|30.00|
Frijol Negro Veracruz - |14/06/2023|Veracruz|DF: Central de Abasto de Iztapalapa DF|28.00|29.00|28.00|
Frijol Peruano - |14/06/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|30.00|35.00|30.00|
Frijol Peruano - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|41.00|42.00|42.00|
Frijol Peruano - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|36.72|37.06|37.06|
Frijol Peruano - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|42.00|42.00|42.00|
Frijol Peruano - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|41.33|41.33|41.33|
Frijol Peruano - |14/06/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|56.00|58.00|57.00|
Frijol Peruano - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|55.00|57.00|56.00|
Frijol Peruano - |14/06/2023|Nayarit|Zacatecas: Mercado de Abasto de Zacatecas|36.00|36.00|36.00|
Frijol Peruano - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|35.00|37.00|36.90|
Frijol Peruano - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|45.00|45.00|45.00|
Frijol Peruano - |14/06/2023|Sinaloa|San Luis Potosí: Centro de Abasto de San Luis Potosí|35.00|38.00|35.00|
Frijol Peruano - |14/06/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|38.00|38.00|38.00|
Frijol Peruano - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|38.00|38.00|38.00|
Frijol Peruano - |14/06/2023|Sinaloa|Puebla: Central de Abasto de Puebla|35.00|38.00|38.00|
Frijol Peruano - |14/06/2023|Sinaloa|Querétaro: Mercado de Abasto de Querétaro|33.50|35.00|34.00|
Frijol Peruano - |14/06/2023|Sinaloa|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|36.00|44.00|39.50|
Frijol Peruano - |14/06/2023|Sinaloa|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|34.00|40.00|36.00|
Frijol Peruano - |14/06/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|28.00|28.00|28.00|
Frijol Peruano - |14/06/2023|Sinaloa|México: Central de Abasto de Toluca|35.50|44.00|44.00|HIGUERA
Frijol Peruano - |14/06/2023|Sinaloa|México: Central de Abasto de Ecatepec|30.00|34.75|34.50|
Frijol Peruano - |14/06/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|28.00|30.00|30.00|
Frijol Peruano - |14/06/2023|Sinaloa|Morelos: Central de Abasto de Cuautla|32.00|33.00|33.00|
Frijol Peruano - |14/06/2023|Sinaloa|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|38.00|38.00|38.00|
Frijol Peruano - |14/06/2023|Sinaloa|Aguascalientes: Central de Abasto de Aguascalientes|38.00|38.00|38.00|
Frijol Peruano - |14/06/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|33.00|36.00|34.00|
Frijol Peruano - |14/06/2023|Sinaloa|Guanajuato: Central de Abasto de León|36.00|38.00|36.00|
Frijol Pinto - |14/06/2023|Baja California Sur|Baja California Sur: Unión de Comerciantes de La Paz|26.00|37.00|32.00|
Frijol Pinto - |14/06/2023|Coahuila|México: Central de Abasto de Ecatepec|24.50|27.00|26.80|
Frijol Pinto - |14/06/2023|Chihuahua|México: Central de Abasto de Toluca|31.00|32.50|32.50|
Frijol Pinto - |14/06/2023|Chihuahua|Chihuahua: Central de Abasto de Chihuahua|24.40|24.40|24.40|COSTAL DE 45 KG
Frijol Pinto - |14/06/2023|Chihuahua|DF: Central de Abasto de Iztapalapa DF|26.00|27.00|26.00|
Frijol Pinto - |14/06/2023|Chihuahua|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|25.00|28.00|26.80|
Frijol Pinto - |14/06/2023|Chihuahua|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|28.00|31.00|29.00|
Frijol Pinto - |14/06/2023|Chihuahua|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|21.00|23.00|23.00|
Frijol Pinto - |14/06/2023|Distrito Federal|"Campeche: Mercado ""Pedro Sáinz de Baranda"", Campeche"|35.90|38.10|38.10|
Frijol Pinto - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|33.00|34.00|34.00|
Frijol Pinto - |14/06/2023|Durango|Coahuila: Central de Abasto de La Laguna, Torreón|32.00|33.00|33.00|
Frijol Pinto - |14/06/2023|Durango|Durango: Centro de Distribución y Abasto de Gómez Palacio|26.80|30.00|28.00|
Frijol Pinto - |14/06/2023|Guanajuato|Aguascalientes: Central de Abasto de Aguascalientes|27.00|27.00|27.00|
Frijol Pinto - |14/06/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|27.00|28.00|27.00|
Frijol Pinto - |14/06/2023|Importación|Michoacán: Mercado de Abasto de Morelia|26.00|27.00|27.00|
Frijol Pinto - |14/06/2023|Importación|México: Central de Abasto de Toluca|31.00|32.50|32.50|
Frijol Pinto - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|33.00|33.00|33.00|
Frijol Pinto - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|24.00|26.00|25.00|
Frijol Pinto - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|26.00|28.00|27.00|
Frijol Pinto - |14/06/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|26.00|26.00|26.00|
Frijol Pinto - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|30.29|36.00|31.90|
Frijol Pinto - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|38.50|40.50|38.50|
Frijol Pinto - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|27.00|27.00|
Frijol Pinto - |14/06/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|22.00|26.00|26.00|
Frijol Pinto - |14/06/2023|Sinaloa|Guanajuato: Central de Abasto de León|28.00|30.00|28.00|
Frijol Pinto - |14/06/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|23.00|25.00|25.00|
Frijol Pinto - |14/06/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|26.00|26.00|26.00|Variedad Chihuahua
Frijol Pinto - |14/06/2023|Zacatecas|Puebla: Central de Abasto de Puebla|27.00|28.00|28.00|
Frijol Pinto - |14/06/2023|Zacatecas|Morelos: Central de Abasto de Cuautla|24.00|25.00|24.00|
Frijol Pinto importado - |14/06/2023|Importación|México: Central de Abasto de Ecatepec|28.50|28.75|28.75|
Frijol Pinto importado - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|26.50|30.50|28.00|
Frijol Pinto importado - |14/06/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|29.50|33.00|32.00|
Frijol Pinto importado - |14/06/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|24.00|34.50|30.00|
Frijol Pinto importado - |14/06/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|29.70|29.70|29.70|COSTAL DE 45 KG
Frijol Pinto importado - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|27.00|29.00|28.00|
Frijol Pinto importado - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|26.04|39.00|29.63|
Frijol Tepari - |14/06/2023|Jalisco|Sonora: Central de Abasto de Cd. Obregón|35.00|35.00|35.00|
Garbanzo chico - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|25.00|26.00|25.00|
Garbanzo chico - |14/06/2023|Guanajuato|Michoacán: Mercado de Abasto de Morelia|24.00|27.00|27.00|
Garbanzo chico - |14/06/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|25.00|31.00|25.00|
Garbanzo chico - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Garbanzo chico - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|34.90|38.15|38.15|
Garbanzo chico - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|43.00|45.00|44.00|
Garbanzo chico - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|44.00|46.00|45.00|
Garbanzo chico - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|28.00|30.00|30.00|
Garbanzo chico - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|70.49|79.98|79.80|
Garbanzo chico - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|39.00|40.00|39.50|
Garbanzo chico - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|35.60|37.00|36.00|
Garbanzo chico - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|35.00|35.00|35.00|
Garbanzo chico - |14/06/2023|Sinaloa|Zacatecas: Mercado de Abasto de Zacatecas|45.00|45.00|45.00|
Garbanzo chico - |14/06/2023|Sinaloa|Puebla: Central de Abasto de Puebla|30.00|32.00|30.00|
Garbanzo chico - |14/06/2023|Sinaloa|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|31.90|35.00|33.90|
Garbanzo chico - |14/06/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|34.00|34.00|34.00|
Garbanzo chico - |14/06/2023|Sinaloa|México: Central de Abasto de Ecatepec|26.20|31.00|29.00|
Garbanzo chico - |14/06/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|30.00|31.00|30.00|
Garbanzo chico - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|27.00|27.00|
Garbanzo chico - |14/06/2023|Sonora|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|29.00|30.00|30.00|
Garbanzo grande - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|27.00|28.00|28.00|
Garbanzo grande - |14/06/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|35.00|38.00|37.00|
Garbanzo grande - |14/06/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|22.00|35.00|35.00|
Garbanzo grande - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Garbanzo grande - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|44.00|46.00|45.00|
Garbanzo grande - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|55.00|57.00|56.00|
Garbanzo grande - |14/06/2023|Jalisco|Chihuahua: Central de Abasto de Chihuahua|42.00|42.00|42.00|COSTAL DE 50 KG
Garbanzo grande - |14/06/2023|Michoacán|Guanajuato: Central de Abasto de León|35.00|36.00|35.00|
Garbanzo grande - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|23.04|23.04|23.04| 500 grs.
Garbanzo grande - |14/06/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|41.00|43.00|42.00|
Garbanzo grande - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|38.00|41.00|39.00|
Garbanzo grande - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Garbanzo grande - |14/06/2023|Sinaloa|Puebla: Central de Abasto de Puebla|36.00|38.00|36.00|
Garbanzo grande - |14/06/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|30.00|30.00|30.00|
Garbanzo grande - |14/06/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|37.00|41.00|38.00|
Garbanzo grande - |14/06/2023|Sinaloa|Durango: Centro de Distribución y Abasto de Gómez Palacio|44.00|46.00|45.00|
Garbanzo grande - |14/06/2023|Sinaloa|Coahuila: Central de Abasto de La Laguna, Torreón|50.00|53.00|52.00|
Garbanzo grande - |14/06/2023|Sinaloa|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|24.00|24.00|24.00|
Garbanzo grande - |14/06/2023|Sinaloa|Aguascalientes: Central de Abasto de Aguascalientes|25.00|25.00|25.00|
Garbanzo grande - |14/06/2023|Sinaloa|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|31.90|35.00|33.90|
Garbanzo grande - |14/06/2023|Sinaloa|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|35.00|42.00|37.00|
Garbanzo grande - |14/06/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|36.00|36.00|36.00|
Garbanzo grande - |14/06/2023|Sinaloa|México: Central de Abasto de Toluca|23.00|24.00|24.00|
Garbanzo grande - |14/06/2023|Sinaloa|México: Central de Abasto de Ecatepec|33.50|34.75|34.75|
Garbanzo grande - |14/06/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|25.00|30.00|30.00|
Garbanzo grande - |14/06/2023|Sinaloa|Morelos: Central de Abasto de Cuautla|34.00|35.00|34.00|
Garbanzo grande - |14/06/2023|Sonora|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|34.00|36.00|36.00|
Garbanzo grande - |14/06/2023|Sonora|Sonora: Central de Abasto de Cd. Obregón|25.00|30.00|28.00|
Garbanzo grande - |14/06/2023|Sonora|Querétaro: Mercado de Abasto de Querétaro|35.00|39.00|36.50|
Garbanzo grande - |14/06/2023|Sonora|San Luis Potosí: Centro de Abasto de San Luis Potosí|35.00|36.00|35.00|
Haba - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|65.00|66.00|65.00|
Haba - |14/06/2023|Guanajuato|Durango: Centro de Distribución y Abasto de Gómez Palacio|75.00|77.00|76.00|
Haba - |14/06/2023|Guanajuato|Coahuila: Central de Abasto de La Laguna, Torreón|45.00|60.00|60.00|
Haba - |14/06/2023|Jalisco|Chihuahua: Central de Abasto de Chihuahua|75.00|75.00|75.00|COSTAL DE 45 KG
Haba - |14/06/2023|Jalisco|Baja California Sur: Unión de Comerciantes de La Paz|35.00|38.00|35.00|
Haba - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|55.00|57.00|56.00|
Haba - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|53.00|55.00|54.00|
Haba - |14/06/2023|Jalisco|Sinaloa: Central de Abasto de Culiacán|80.00|80.00|80.00|
Haba - |14/06/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|75.00|85.00|80.00|
Haba - |14/06/2023|México|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|58.00|63.00|63.00|
Haba - |14/06/2023|México|Michoacán: Mercado de Abasto de Morelia|65.00|70.00|70.00|
Haba - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|55.00|60.00|60.00|
Haba - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|45.83|45.83|45.83| 500 grs.
Haba - |14/06/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|68.00|70.00|70.00|
Haba - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|70.00|72.00|71.00|
Haba - |14/06/2023|Puebla|Veracruz: Otros Centros Mayoristas de Xalapa|74.00|76.00|75.00|
Haba - |14/06/2023|Puebla|Zacatecas: Mercado de Abasto de Zacatecas|65.00|65.00|65.00|
Haba - |14/06/2023|Puebla|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|65.00|73.00|67.80|
Haba - |14/06/2023|Puebla|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|72.00|80.00|75.00|
Haba - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|60.00|65.00|60.00|
Haba - |14/06/2023|Puebla|Puebla: Central de Abasto de Puebla|62.00|64.00|64.00|
Haba - |14/06/2023|Puebla|Querétaro: Mercado de Abasto de Querétaro|61.00|65.00|62.00|
Haba - |14/06/2023|Puebla|Morelos: Central de Abasto de Cuautla|60.00|61.00|60.00|
Haba - |14/06/2023|Puebla|Guanajuato: Central de Abasto de León|65.00|70.00|65.00|
Haba - |14/06/2023|Puebla|Jalisco: Mercado de Abasto de Guadalajara|85.00|85.00|85.00|
Haba - |14/06/2023|Puebla|México: Central de Abasto de Toluca|56.50|83.20|76.90|HABA PELADA
Haba - |14/06/2023|Puebla|México: Central de Abasto de Ecatepec|59.50|64.00|63.00|
Haba - |14/06/2023|Puebla|Baja California : Central de Abasto INDIA, Tijuana|75.00|75.00|75.00|
Haba - |14/06/2023|Puebla|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|46.00|46.00|46.00|
Haba - |14/06/2023|Puebla|DF: Central de Abasto de Iztapalapa DF|55.00|57.00|56.00|
Haba - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Haba - |14/06/2023|Tlaxcala|Aguascalientes: Central de Abasto de Aguascalientes|46.00|46.00|46.00|
Lenteja chica - |14/06/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|29.00|34.00|29.00|
Lenteja chica - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|24.00|25.00|25.00|
Lenteja chica - |14/06/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|32.00|33.00|32.50|
Lenteja chica - |14/06/2023|Importación|Zacatecas: Mercado de Abasto de Zacatecas|27.00|27.00|27.00|
Lenteja chica - |14/06/2023|Importación|San Luis Potosí: Centro de Abasto de San Luis Potosí|25.00|26.00|25.00|
Lenteja chica - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|24.50|29.00|26.50|
Lenteja chica - |14/06/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|28.50|35.00|32.00|
Lenteja chica - |14/06/2023|Importación|Puebla: Central de Abasto de Puebla|27.00|30.00|30.00|
Lenteja chica - |14/06/2023|Importación|Querétaro: Mercado de Abasto de Querétaro|25.00|26.00|25.50|
Lenteja chica - |14/06/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|29.00|29.00|29.00|
Lenteja chica - |14/06/2023|Importación|México: Central de Abasto de Toluca|37.00|39.60|39.60|
Lenteja chica - |14/06/2023|Importación|México: Central de Abasto de Ecatepec|26.20|28.00|26.50|CANADA
Lenteja chica - |14/06/2023|Importación|Michoacán: Mercado de Abasto de Morelia|30.00|35.00|35.00|
Lenteja chica - |14/06/2023|Importación|Morelos: Central de Abasto de Cuautla|25.00|26.00|25.00|
Lenteja chica - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|26.00|28.00|27.00|
Lenteja chica - |14/06/2023|Importación|Durango: Centro de Distribución y Abasto de Gómez Palacio|33.00|35.00|34.00|
Lenteja chica - |14/06/2023|Importación|Coahuila: Central de Abasto de La Laguna, Torreón|30.00|32.00|32.00|
Lenteja chica - |14/06/2023|Importación|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|21.00|21.00|21.00|CANADÁ
Lenteja chica - |14/06/2023|Importación|Aguascalientes: Central de Abasto de Aguascalientes|23.00|23.00|23.00|CANADÁ
Lenteja chica - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|36.00|36.00|36.00|
Lenteja chica - |14/06/2023|Jalisco|Chihuahua: Central de Abasto de Chihuahua|30.00|30.00|30.00|COSTAL DE 45 KG
Lenteja chica - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|28.34|28.60|28.60|
Lenteja chica - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|35.00|37.00|36.00|
Lenteja chica - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|34.00|36.00|35.00|
Lenteja chica - |14/06/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|38.00|40.00|38.00|
Lenteja chica - |14/06/2023|México|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|30.00|32.00|32.00|
Lenteja chica - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|24.00|28.00|28.00|
Lenteja chica - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|19.51|19.51|19.51| 500 grs.
Lenteja chica - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|42.75|68.35|53.50|
Lenteja chica - |14/06/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|34.00|35.50|34.50|
Lenteja chica - |14/06/2023|Puebla|Veracruz: Mercado Malibrán|34.00|35.00|34.50|
Lenteja chica - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|35.50|37.50|35.50|
Lenteja chica - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|35.00|35.00|35.00|
Lenteja chica - |14/06/2023|Sinaloa|Veracruz: Otros Centros Mayoristas de Xalapa|34.00|35.00|35.00|
Lenteja chica - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|32.00|32.00|32.00|
Lenteja grande - |14/06/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|26.00|27.00|26.00|
Lenteja grande - |14/06/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|33.00|34.00|34.00|
Lenteja grande - |14/06/2023|Guanajuato|Guanajuato: Central de Abasto de León|35.00|40.00|35.00|
Lenteja grande - |14/06/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|32.00|32.00|32.00|COSTAL DE 45 KG
Lenteja grande - |14/06/2023|Importación|DF: Central de Abasto de Iztapalapa DF|30.00|31.00|30.00|
Lenteja grande - |14/06/2023|Importación|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|24.00|24.00|24.00|CANADÁ
Lenteja grande - |14/06/2023|Importación|Aguascalientes: Central de Abasto de Aguascalientes|25.00|25.00|25.00|CANADÁ
Lenteja grande - |14/06/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|22.00|37.00|37.00|
Lenteja grande - |14/06/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|31.00|31.00|31.00|
Lenteja grande - |14/06/2023|Importación|México: Central de Abasto de Toluca|32.00|37.00|37.00|
Lenteja grande - |14/06/2023|Importación|México: Central de Abasto de Ecatepec|28.50|32.00|31.00|CANADA
Lenteja grande - |14/06/2023|Importación|Michoacán: Mercado de Abasto de Morelia|24.00|30.00|30.00|
Lenteja grande - |14/06/2023|Importación|Morelos: Central de Abasto de Cuautla|28.50|29.50|29.50|
Lenteja grande - |14/06/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|24.50|29.00|26.50|
Lenteja grande - |14/06/2023|Importación|Puebla: Central de Abasto de Puebla|28.00|30.00|28.00|
Lenteja grande - |14/06/2023|Jalisco|Sinaloa: Central de Abasto de Culiacán|40.00|40.00|40.00|
Lenteja grande - |14/06/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|42.00|45.00|42.00|
Lenteja grande - |14/06/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|43.00|45.00|44.00|
Lenteja grande - |14/06/2023|Jalisco|Nayarit: Nayarabastos de Tepic|45.00|47.00|46.00|
Lenteja grande - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|36.00|36.00|36.00|
Lenteja grande - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|22.00|27.00|27.00|
Lenteja grande - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|38.00|40.00|39.00|
Lenteja grande - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Lenteja grande - |14/06/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|35.00|35.00|35.00|
Lenteja grande - |14/06/2023|Sinaloa|Veracruz: Otros Centros Mayoristas de Xalapa|35.00|36.00|36.00|
Maíz blanco - |14/06/2023|Aguascalientes|Aguascalientes: Central de Abasto de Aguascalientes|8.00|8.00|8.00|
Maíz blanco - |14/06/2023|Campeche|Tabasco: Central de Abasto de Villahermosa|8.28|8.28|8.28|
Maíz blanco - |14/06/2023|Chiapas|Chiapas: Central de Abasto de Tuxtla Gutiérrez|12.50|13.00|12.50|
Maíz blanco - |14/06/2023|Chihuahua|Chihuahua: Central de Abasto de Chihuahua|10.00|10.00|10.00|COSTAL DE 50 KG
Maíz blanco - |14/06/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|7.00|8.00|7.00|
Maíz blanco - |14/06/2023|Guanajuato|Guanajuato: Central de Abasto de León|35.00|40.00|35.00|
Maíz blanco - |14/06/2023|Importación|Zacatecas: Mercado de Abasto de Zacatecas|8.00|8.00|8.00|
Maíz blanco - |14/06/2023|Jalisco|Jalisco: Mercado de Abasto de Guadalajara|10.30|10.30|10.30|
Maíz blanco - |14/06/2023|Jalisco|Baja California Sur: Unión de Comerciantes de La Paz|6.00|12.00|12.00|
Maíz blanco - |14/06/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|12.00|15.00|15.00|
Maíz blanco - |14/06/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|11.00|13.00|12.00|
Maíz blanco - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|12.00|14.00|13.00|
Maíz blanco - |14/06/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|8.50|9.10|8.90|
Maíz blanco - |14/06/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|11.00|12.00|12.00|
Maíz blanco - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|30.00|30.00|30.00|
Maíz blanco - |14/06/2023|Sinaloa|Puebla: Central de Abasto de Puebla|22.00|24.00|24.00|
Maíz blanco - |14/06/2023|Sinaloa|Querétaro: Mercado de Abasto de Querétaro|6.80|7.40|7.40|
Maíz blanco - |14/06/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|8.00|8.00|8.00|
Maíz blanco - |14/06/2023|Sinaloa|Yucatán: Central de Abasto de Mérida|14.00|14.00|14.00|
Maíz blanco - |14/06/2023|Sinaloa|Tabasco: Central de Abasto de Villahermosa|9.60|10.00|9.85|
Maíz blanco - |14/06/2023|Sinaloa|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|22.00|25.00|25.00|
Maíz blanco - |14/06/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|11.00|14.00|13.50|
Maíz blanco - |14/06/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|12.50|12.70|12.50|
Maíz blanco - |14/06/2023|Sinaloa|Durango: Centro de Distribución y Abasto de Gómez Palacio|11.00|13.50|12.00|
Maíz blanco - |14/06/2023|Sinaloa|Coahuila: Central de Abasto de La Laguna, Torreón|10.00|12.00|11.00|
Maíz blanco - |14/06/2023|Sinaloa|México: Central de Abasto de Toluca|9.00|10.00|9.00|PRECIO POR TONELADA
Maíz blanco - |14/06/2023|Sinaloa|México: Central de Abasto de Ecatepec|9.30|9.50|9.50|
Maíz blanco - |14/06/2023|Sonora|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|11.00|12.00|11.00|
Maíz blanco - |14/06/2023|Sonora|Sonora: Central de Abasto de Cd. Obregón|10.00|10.00|10.00|
Maíz blanco - |14/06/2023|Tamaulipas|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|9.20|9.50|9.50|
Maíz blanco - |14/06/2023|Tamaulipas|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|8.20|9.80|9.50|
Maíz blanco - |14/06/2023|Veracruz|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|31.00|34.00|34.00|
Maíz blanco - |14/06/2023|Veracruz|Tabasco: Central de Abasto de Villahermosa|8.57|8.93|8.75|
Maíz blanco - |14/06/2023|Veracruz|Veracruz: Central de Abasto de Minatitlán|10.00|11.00|10.00|
Maíz blanco - |14/06/2023|Veracruz|Veracruz: Otros Centros Mayoristas de Xalapa|9.00|10.00|9.00|
Maíz blanco pozolero - |14/06/2023|Jalisco|Aguascalientes: Central de Abasto de Aguascalientes|26.00|26.00|26.00|ROJO
Maíz blanco pozolero - |14/06/2023|Jalisco|Baja California Sur: Unión de Comerciantes de La Paz|14.00|25.00|25.00|
Maíz blanco pozolero - |14/06/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|29.00|29.00|29.00|
Maíz blanco pozolero - |14/06/2023|Jalisco|Colima: Centros de distribución de Colima|20.55|20.71|20.71|
Maíz blanco pozolero - |14/06/2023|México|DF: Central de Abasto de Iztapalapa DF|20.00|24.00|22.00|
Maíz blanco pozolero - |14/06/2023|México|Aguascalientes: Central de Abasto de Aguascalientes|27.00|27.00|27.00|DESCABEZADO
Maíz blanco pozolero - |14/06/2023|México|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|24.00|24.00|24.00|ROJO
Maíz blanco pozolero - |14/06/2023|México|San Luis Potosí: Centro de Abasto de San Luis Potosí|27.00|28.00|27.00|
Maíz blanco pozolero - |14/06/2023|México|México: Central de Abasto de Toluca|24.50|37.00|37.00|SIN CABEZA
Maíz blanco pozolero - |14/06/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|71.05|71.05|71.05| 3 kg.
Maíz blanco pozolero - |14/06/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|20.00|22.00|21.00|
Maíz blanco pozolero - |14/06/2023|Nayarit|Nayarit: Nayarabastos de Tepic|21.00|23.00|22.00|
Maíz blanco pozolero - |14/06/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|35.00|35.00|35.00|
Maíz blanco pozolero - |14/06/2023|Sinaloa|Puebla: Central de Abasto de Puebla|22.00|24.00|22.00|
Maíz blanco pozolero - |14/06/2023|Veracruz|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|27.00|32.00|32.00|
Maíz blanco pozolero - |14/06/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|27.00|27.00|27.00|DESCABEZADO
