Alubia chica - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|34.00|42.70|35.00|
Alubia chica - |19/04/2023|Importación|Aguascalientes: Central de Abasto de Aguascalientes|26.00|26.00|26.00|CANADÁ
Alubia chica - |19/04/2023|Importación|Puebla: Central de Abasto de Puebla|26.00|28.00|26.00|
Alubia chica - |19/04/2023|Importación|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|35.00|40.00|37.50|
Alubia chica - |19/04/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|36.00|36.00|36.00|COSTAL DE 45 KG
Alubia chica - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|29.00|31.00|30.00|
Alubia chica - |19/04/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|32.00|32.00|32.00|
Alubia chica - |19/04/2023|Importación|México: Central de Abasto de Ecatepec|30.50|33.00|31.50|
Alubia chica - |19/04/2023|Importación|Morelos: Central de Abasto de Cuautla|28.00|30.00|30.00|
Alubia chica - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|36.00|42.00|38.00|
Alubia chica - |19/04/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|36.00|45.00|41.90|
Alubia chica - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|38.00|38.00|38.00|
Alubia chica - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|75.38|79.80|76.00|
Alubia chica - |19/04/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|40.00|45.00|42.00|
Alubia chica - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|40.00|40.00|40.00|
Alubia chica - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|45.50|46.50|45.50|
Alubia chica - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|45.00|45.00|45.00|
Alubia chica - |19/04/2023|Sinaloa|Veracruz: Otros Centros Mayoristas de Xalapa|44.00|45.00|45.00|
Alubia chica - |19/04/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|25.00|25.00|25.00|
Alubia grande - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|31.00|32.00|31.00|
Alubia grande - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|36.00|42.00|38.00|
Alubia grande - |19/04/2023|Importación|Michoacán: Mercado de Abasto de Morelia|30.00|38.00|38.00|
Alubia grande - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|45.00|47.00|46.00|
Alubia grande - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Alubia grande - |19/04/2023|México|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|48.00|53.00|53.00|
Alubia grande - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|47.60|48.50|48.50|
Alubia grande - |19/04/2023|Puebla|Jalisco: Mercado de Abasto de Guadalajara|34.00|34.00|34.00|
Alubia grande - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|45.00|45.00|45.00|
Alubia grande - |19/04/2023|Tlaxcala|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|40.00|45.00|42.00|
Alubia grande - |19/04/2023|Tlaxcala|Aguascalientes: Central de Abasto de Aguascalientes|26.00|26.00|26.00|
Alubia grande - |19/04/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|27.00|27.00|27.00|
Arroz pulido Morelos - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|23.00|25.00|24.00|
Arroz pulido Morelos - |19/04/2023|Morelos|San Luis Potosí: Centro de Abasto de San Luis Potosí|23.00|24.00|23.00|
Arroz pulido Morelos - |19/04/2023|Morelos|México: Central de Abasto de Toluca|26.60|27.40|27.40|BUENAVISTA GRANDE
Arroz pulido Morelos - |19/04/2023|Morelos|Morelos: Central de Abasto de Cuautla|34.50|35.00|34.50|
Arroz pulido Morelos - |19/04/2023|Morelos|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|22.00|22.00|22.00|
Arroz pulido Morelos - |19/04/2023|Morelos|Aguascalientes: Central de Abasto de Aguascalientes|24.00|24.00|24.00|
Arroz pulido Morelos - |19/04/2023|Morelos|DF: Central de Abasto de Iztapalapa DF|33.00|35.00|34.00|
Arroz pulido Morelos - |19/04/2023|Morelos|Guanajuato: Central de Abasto de León|33.00|35.00|33.00|
Arroz pulido Morelos - |19/04/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|38.00|38.00|38.00|
Arroz pulido Morelos - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|36.00|36.50|36.00|
Arroz pulido Morelos - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|25.00|25.00|
Arroz pulido Morelos - |19/04/2023|Veracruz|Tabasco: Central de Abasto de Villahermosa|14.93|15.41|15.17|
Arroz pulido Morelos - |19/04/2023|Veracruz|Chiapas: Central de Abasto de Tuxtla Gutiérrez|24.00|26.00|24.00|
Arroz pulido sin especificar - |19/04/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|13.25|22.00|22.00|
Arroz pulido sin especificar - |19/04/2023|Importación|Baja California : Central de Abasto INDIA, Tijuana|25.00|25.00|25.00|
Arroz pulido sin especificar - |19/04/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|20.00|20.00|20.00|COSTAL DE 45 KG
Arroz pulido sin especificar - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|16.50|17.50|16.50|
Arroz pulido sin especificar - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|16.50|23.00|19.00|
Arroz pulido sin especificar - |19/04/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|20.00|25.00|21.00|
Arroz pulido sin especificar - |19/04/2023|Importación|Puebla: Central de Abasto de Puebla|20.00|22.00|22.00|
Arroz pulido sin especificar - |19/04/2023|Importación|Yucatán: Central de Abasto de Mérida|17.80|21.00|20.00|
Arroz pulido sin especificar - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|19.00|19.29|19.29|
Arroz pulido sin especificar - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|20.91|20.91|20.91|
Arroz pulido sin especificar - |19/04/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|25.00|25.00|25.00|PROGRESO 
Arroz pulido sin especificar - |19/04/2023|Nuevo León|Durango: Centro de Distribución y Abasto de Gómez Palacio|21.00|22.00|21.50|
Arroz pulido sin especificar - |19/04/2023|Nuevo León|Coahuila: Central de Abasto de La Laguna, Torreón|25.00|26.00|26.00|
Arroz pulido sin especificar - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|25.00|25.00|25.00|
Arroz pulido sin especificar - |19/04/2023|Sinaloa|México: Central de Abasto de Toluca|18.80|20.30|20.30|PRIMA
Arroz pulido sin especificar - |19/04/2023|Sinaloa|Zacatecas: Mercado de Abasto de Zacatecas|18.00|18.00|18.00|Paisa
Arroz pulido sin especificar - |19/04/2023|Veracruz|México: Central de Abasto de Ecatepec|15.80|16.60|16.50|
Arroz pulido sin especificar - |19/04/2023|Veracruz|DF: Central de Abasto de Iztapalapa DF|16.50|17.50|16.50|
Arroz pulido Sinaloa - |19/04/2023|Sinaloa|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|21.00|26.00|26.00|
Arroz pulido Sinaloa - |19/04/2023|Sinaloa|Morelos: Central de Abasto de Cuautla|15.80|16.00|16.00|
Arroz pulido Sinaloa - |19/04/2023|Sinaloa|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|23.50|23.50|23.50|
Arroz pulido Sinaloa - |19/04/2023|Sinaloa|Aguascalientes: Central de Abasto de Aguascalientes|22.00|22.00|22.00|
Arroz pulido Sinaloa - |19/04/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|20.00|22.00|21.00|
Arroz pulido Sinaloa - |19/04/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|24.00|24.00|24.00|
Arroz pulido Sinaloa - |19/04/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|27.00|32.00|32.00|
Arroz pulido tipo Morelos - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|20.00|21.00|20.00|
Arroz pulido tipo Morelos - |19/04/2023|Jalisco|Sinaloa: Central de Abasto de Culiacán|20.00|20.00|20.00|
Arroz pulido tipo Morelos - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|22.02|22.02|22.02| 900 grs
Arroz pulido tipo Morelos - |19/04/2023|Morelos|Querétaro: Mercado de Abasto de Querétaro|23.50|26.00|24.00|
Arroz pulido tipo Morelos - |19/04/2023|Morelos|México: Central de Abasto de Toluca|25.00|26.80|26.80|
Arroz pulido tipo Morelos - |19/04/2023|Morelos|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|22.00|22.00|22.00|
Arroz pulido tipo Morelos - |19/04/2023|Morelos|Aguascalientes: Central de Abasto de Aguascalientes|23.00|23.00|23.00|
Arroz pulido tipo Morelos - |19/04/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|21.00|21.00|21.00|
Arroz pulido tipo Morelos - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|36.50|40.00|37.69|
Arroz pulido tipo Morelos - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|17.41|18.50|17.50|
Arroz pulido tipo Morelos - |19/04/2023|Veracruz|Veracruz: Otros Centros Mayoristas de Xalapa|17.00|18.00|17.00|
Arroz pulido tipo Morelos - |19/04/2023|Veracruz|Veracruz: Central de Abasto de Minatitlán|18.00|19.50|19.00|
Arroz pulido tipo Morelos - |19/04/2023|Veracruz|México: Central de Abasto de Ecatepec|20.50|21.50|21.50|
Arroz pulido tipo Morelos - |19/04/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|20.00|26.00|26.00|
Arroz pulido tipo Morelos - |19/04/2023|Veracruz|DF: Central de Abasto de Iztapalapa DF|20.00|21.00|20.50|
Frijol Azufrado - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|35.00|35.00|35.00|
Frijol Azufrado - |19/04/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|36.00|38.00|37.00|
Frijol Azufrado - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|35.00|37.00|36.00|
Frijol Azufrado - |19/04/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|40.00|40.00|40.00|
Frijol Azufrado - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|40.00|40.00|40.00|
Frijol Azufrado - |19/04/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|25.00|25.00|25.00|
Frijol Bayo - |19/04/2023|Distrito Federal|"Campeche: Mercado ""Pedro Sáinz de Baranda"", Campeche"|39.90|41.50|41.50|
Frijol Bayo - |19/04/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|28.00|30.00|28.00|
Frijol Bayo - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|34.00|35.00|34.00|
Frijol Bayo - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|32.30|36.00|33.00|
Frijol Bayo - |19/04/2023|Durango|Durango: Centro de Distribución y Abasto de Gómez Palacio|34.00|36.00|35.00|
Frijol Bayo - |19/04/2023|Durango|Coahuila: Central de Abasto de La Laguna, Torreón|30.00|32.00|32.00|
Frijol Bayo - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|46.87|50.80|50.80|
Frijol Bayo - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|35.00|37.00|36.00|
Frijol Bayo - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|36.00|38.00|37.00|
Frijol Bayo - |19/04/2023|Nayarit|Guanajuato: Central de Abasto de León|28.00|30.00|28.00|
Frijol Bayo - |19/04/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|38.50|40.00|39.00|
Frijol Bayo - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|40.00|40.00|40.00|
Frijol Bayo - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Frijol Bayo - |19/04/2023|Sinaloa|Oaxaca: Módulo de Abasto de Oaxaca|39.50|41.60|39.50|
Frijol Bayo - |19/04/2023|Sonora|Chihuahua: Central de Abasto de Chihuahua|28.00|28.00|28.00|COSTAL DE 45 KG
Frijol Bayo - |19/04/2023|Veracruz|Veracruz: Otros Centros Mayoristas de Xalapa|39.00|40.00|40.00|
Frijol Bayo - |19/04/2023|Zacatecas|San Luis Potosí: Centro de Abasto de San Luis Potosí|24.00|26.00|25.00|
Frijol Bayo - |19/04/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|24.00|24.00|24.00|
Frijol Bayo - |19/04/2023|Zacatecas|Aguascalientes: Central de Abasto de Aguascalientes|25.00|25.00|25.00|
Frijol Bayo - |19/04/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|32.00|35.00|33.00|
Frijol Bayo - |19/04/2023|Zacatecas|Puebla: Central de Abasto de Puebla|25.00|28.00|28.00|
Frijol Bayo - |19/04/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|35.00|35.00|35.00|
Frijol Bayo - |19/04/2023|Zacatecas|México: Central de Abasto de Toluca|31.00|32.50|32.50|
Frijol Bayo - |19/04/2023|Zacatecas|México: Central de Abasto de Ecatepec|29.00|32.00|30.00|
Frijol Cacahuate bola - |19/04/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|32.00|34.00|33.00|
Frijol Colorado - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|46.00|46.00|46.00|
Frijol Flor de junio - |19/04/2023|Guanajuato|Querétaro: Mercado de Abasto de Querétaro|28.50|32.00|30.00|
Frijol Flor de junio - |19/04/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|24.00|25.00|24.00|
Frijol Flor de junio - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|37.00|39.00|38.00|
Frijol Flor de junio - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|36.00|38.00|37.00|
Frijol Flor de junio - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|45.00|45.00|45.00|
Frijol Flor de junio - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|24.00|26.00|26.00|
Frijol Flor de junio - |19/04/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|26.00|26.00|26.00|
Frijol Flor de junio - |19/04/2023|Zacatecas|Aguascalientes: Central de Abasto de Aguascalientes|22.00|22.00|22.00|
Frijol Flor de junio - |19/04/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|33.00|35.00|34.00|
Frijol Flor de junio - |19/04/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|30.00|30.00|30.00|
Frijol Flor de junio - |19/04/2023|Zacatecas|México: Central de Abasto de Toluca|35.00|39.00|39.00|
Frijol Flor de junio - |19/04/2023|Zacatecas|México: Central de Abasto de Ecatepec|35.00|39.00|36.00|
Frijol Flor de mayo - |19/04/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|34.00|36.00|34.00|
Frijol Flor de mayo - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|29.00|30.00|29.00|
Frijol Flor de mayo - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|36.50|36.50|36.50|
Frijol Flor de mayo - |19/04/2023|Durango|Durango: Centro de Distribución y Abasto de Gómez Palacio|26.50|29.90|28.50|
Frijol Flor de mayo - |19/04/2023|Durango|Coahuila: Central de Abasto de La Laguna, Torreón|35.00|38.00|38.00|
Frijol Flor de mayo - |19/04/2023|Guanajuato|Michoacán: Mercado de Abasto de Morelia|22.00|26.00|26.00|
Frijol Flor de mayo - |19/04/2023|Guanajuato|Querétaro: Mercado de Abasto de Querétaro|29.00|32.00|29.00|
Frijol Flor de mayo - |19/04/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|26.00|27.00|26.00|
Frijol Flor de mayo - |19/04/2023|Guanajuato|Veracruz: Otros Centros Mayoristas de Xalapa|38.00|39.00|38.00|
Frijol Flor de mayo - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Frijol Flor de mayo - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|30.78|33.79|33.79|
Frijol Flor de mayo - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|33.00|35.00|35.00|
Frijol Flor de mayo - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|37.79|37.79|37.79|
Frijol Flor de mayo - |19/04/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|36.00|38.00|37.00|
Frijol Flor de mayo - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|34.00|36.00|35.00|
Frijol Flor de mayo - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Frijol Flor de mayo - |19/04/2023|Zacatecas|Puebla: Central de Abasto de Puebla|26.00|29.00|26.00|
Frijol Flor de mayo - |19/04/2023|Zacatecas|Morelos: Central de Abasto de Cuautla|29.00|30.00|30.00|
Frijol Flor de mayo - |19/04/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|30.00|30.00|30.00|
Frijol Flor de mayo - |19/04/2023|Zacatecas|México: Central de Abasto de Toluca|36.50|39.00|39.00|MEDIA OREJA
Frijol Flor de mayo - |19/04/2023|Zacatecas|México: Central de Abasto de Ecatepec|31.00|35.00|33.50|MEDIA OREJA
Frijol Flor de mayo - |19/04/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|33.00|35.00|34.00|
Frijol Flor de mayo - |19/04/2023|Zacatecas|Guanajuato: Central de Abasto de León|33.00|35.00|33.00|
Frijol Flor de mayo - |19/04/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|25.00|25.00|25.00|
Frijol Garbancillo - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|43.00|45.00|44.00|
Frijol Garbancillo - |19/04/2023|Zacatecas|Puebla: Central de Abasto de Puebla|28.00|29.00|29.00|
Frijol Mayocoba - |19/04/2023|Nuevo León|Coahuila: Central de Abasto de La Laguna, Torreón|38.00|43.00|43.00|
Frijol Mayocoba - |19/04/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|35.00|35.00|35.00|
Frijol Mayocoba - |19/04/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|35.00|35.00|35.00|
Frijol Mayocoba - |19/04/2023|Sinaloa|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|35.00|42.00|42.00|
Frijol Mayocoba - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|29.00|27.00|
Frijol Mayocoba - |19/04/2023|Zacatecas|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|46.00|48.00|47.00|
Frijol Mayocoba - |19/04/2023|Zacatecas|Nayarit: Nayarabastos de Tepic|44.00|46.00|45.00|
Frijol Negro - |19/04/2023|Distrito Federal|"Campeche: Mercado ""Pedro Sáinz de Baranda"", Campeche"|39.90|40.99|40.99|
Frijol Negro - |19/04/2023|Guanajuato|Aguascalientes: Central de Abasto de Aguascalientes|28.00|28.00|28.00|
Frijol Negro - |19/04/2023|Importación|Michoacán: Mercado de Abasto de Morelia|25.00|28.00|28.00|
Frijol Negro - |19/04/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|32.00|37.00|34.00|
Frijol Negro - |19/04/2023|Importación|México: Central de Abasto de Toluca|29.00|34.00|34.00|
Frijol Negro - |19/04/2023|Importación|Puebla: Central de Abasto de Puebla|30.00|32.00|30.00|
Frijol Negro - |19/04/2023|Importación|Tabasco: Central de Abasto de Villahermosa|37.78|40.00|38.33|
Frijol Negro - |19/04/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|34.00|37.00|37.00|
Frijol Negro - |19/04/2023|Jalisco|Sonora: Central de Abasto de Cd. Obregón|37.00|37.00|37.00|
Frijol Negro - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|35.00|35.00|35.00|
Frijol Negro - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|33.58|33.58|33.58|
Frijol Negro - |19/04/2023|Nayarit|Michoacán: Mercado de Abasto de Morelia|28.00|35.00|35.00|
Frijol Negro - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|28.26|30.69|30.00|
Frijol Negro - |19/04/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|32.00|38.00|37.00|
Frijol Negro - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|30.00|39.00|33.99|
Frijol Negro - |19/04/2023|Querétaro|México: Central de Abasto de Toluca|28.00|31.00|31.00|
Frijol Negro - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|40.00|40.00|40.00|
Frijol Negro - |19/04/2023|Sinaloa|Oaxaca: Módulo de Abasto de Oaxaca|40.00|41.00|40.00|
Frijol Negro - |19/04/2023|Veracruz|Puebla: Central de Abasto de Puebla|30.00|32.00|30.00|
Frijol Negro - |19/04/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|20.00|25.00|25.00|
Frijol Negro - |19/04/2023|Zacatecas|Jalisco: Mercado de Abasto de Guadalajara|25.00|25.00|25.00|
Frijol Negro - |19/04/2023|Zacatecas|Guanajuato: Central de Abasto de León|30.00|32.00|30.00|
Frijol Negro - |19/04/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|27.00|27.00|27.00|
Frijol Negro - |19/04/2023|Zacatecas|Yucatán: Central de Abasto de Mérida|28.00|29.00|28.56|
Frijol Negro bola - |19/04/2023|Puebla|México: Central de Abasto de Toluca|30.00|33.00|33.00|
Frijol Negro bola - |19/04/2023|Zacatecas|México: Central de Abasto de Ecatepec|25.80|30.00|28.00|
Frijol Negro bola - |19/04/2023|Zacatecas|Morelos: Central de Abasto de Cuautla|25.00|26.00|26.00|
Frijol Negro bola - |19/04/2023|Zacatecas|Puebla: Central de Abasto de Puebla|28.00|30.00|30.00|
Frijol Negro bola - |19/04/2023|Zacatecas|Querétaro: Mercado de Abasto de Querétaro|24.00|26.50|26.00|
Frijol Negro bola - |19/04/2023|Zacatecas|San Luis Potosí: Centro de Abasto de San Luis Potosí|28.00|29.00|28.00|
Frijol Negro bola - |19/04/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|20.00|20.00|20.00|
Frijol Negro bola - |19/04/2023|Zacatecas|DF: Central de Abasto de Iztapalapa DF|27.00|28.00|27.00|
Frijol Negro importado - |19/04/2023|Distrito Federal|Oaxaca: Módulo de Abasto de Oaxaca|38.00|39.00|38.00|
Frijol Negro importado - |19/04/2023|Importación|Querétaro: Mercado de Abasto de Querétaro|29.00|35.00|31.50|
Frijol Negro importado - |19/04/2023|Importación|Veracruz: Otros Centros Mayoristas de Xalapa|29.00|30.00|29.00|
Frijol Negro importado - |19/04/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|26.00|38.00|38.00|
Frijol Negro importado - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|32.00|34.00|33.00|
Frijol Negro importado - |19/04/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|36.00|36.00|36.00|
Frijol Negro importado - |19/04/2023|Importación|México: Central de Abasto de Ecatepec|33.00|36.90|34.80|
Frijol Negro importado - |19/04/2023|Importación|Morelos: Central de Abasto de Cuautla|33.00|34.00|33.00|
Frijol Negro importado - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|32.00|37.00|34.00|
Frijol Negro Nayarit - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|24.00|26.00|25.00|
Frijol Negro Nayarit - |19/04/2023|Sinaloa|Veracruz: Otros Centros Mayoristas de Xalapa|30.00|31.00|30.00|
Frijol Negro Veracruz - |19/04/2023|Veracruz|DF: Central de Abasto de Iztapalapa DF|27.00|27.50|27.00|
Frijol Peruano - |19/04/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|34.00|38.00|34.00|
Frijol Peruano - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|41.00|42.00|41.00|
Frijol Peruano - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|35.65|38.15|38.15|
Frijol Peruano - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|39.00|39.00|39.00|
Frijol Peruano - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|41.33|41.33|41.33|
Frijol Peruano - |19/04/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|57.00|59.00|58.00|
Frijol Peruano - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|56.00|58.00|57.00|
Frijol Peruano - |19/04/2023|Nayarit|Zacatecas: Mercado de Abasto de Zacatecas|36.00|36.00|36.00|
Frijol Peruano - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|40.50|41.50|40.50|
Frijol Peruano - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|50.00|50.00|50.00|
Frijol Peruano - |19/04/2023|Sinaloa|San Luis Potosí: Centro de Abasto de San Luis Potosí|36.00|37.00|36.00|
Frijol Peruano - |19/04/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|35.00|35.00|35.00|
Frijol Peruano - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|38.00|38.00|38.00|
Frijol Peruano - |19/04/2023|Sinaloa|Puebla: Central de Abasto de Puebla|32.00|35.00|35.00|
Frijol Peruano - |19/04/2023|Sinaloa|Querétaro: Mercado de Abasto de Querétaro|34.00|35.00|34.50|
Frijol Peruano - |19/04/2023|Sinaloa|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|36.00|44.00|38.00|
Frijol Peruano - |19/04/2023|Sinaloa|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|36.00|42.00|40.00|
Frijol Peruano - |19/04/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|28.00|28.00|28.00|
Frijol Peruano - |19/04/2023|Sinaloa|México: Central de Abasto de Toluca|41.00|44.00|44.00|HIGUERA
Frijol Peruano - |19/04/2023|Sinaloa|México: Central de Abasto de Ecatepec|34.25|35.00|34.50|
Frijol Peruano - |19/04/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|28.00|30.00|30.00|
Frijol Peruano - |19/04/2023|Sinaloa|Morelos: Central de Abasto de Cuautla|33.00|34.00|33.00|
Frijol Peruano - |19/04/2023|Sinaloa|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|39.00|39.00|39.00|
Frijol Peruano - |19/04/2023|Sinaloa|Aguascalientes: Central de Abasto de Aguascalientes|38.00|38.00|38.00|
Frijol Peruano - |19/04/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|34.00|37.00|36.00|
Frijol Peruano - |19/04/2023|Sinaloa|Guanajuato: Central de Abasto de León|36.00|38.00|36.00|
Frijol Pinto - |19/04/2023|Baja California Sur|Baja California Sur: Unión de Comerciantes de La Paz|26.00|37.00|32.00|
Frijol Pinto - |19/04/2023|Coahuila|México: Central de Abasto de Ecatepec|26.80|28.00|27.00|
Frijol Pinto - |19/04/2023|Chihuahua|México: Central de Abasto de Toluca|30.00|32.50|32.50|
Frijol Pinto - |19/04/2023|Chihuahua|Chihuahua: Central de Abasto de Chihuahua|24.50|24.50|24.50|COSTAL DE 45 KG
Frijol Pinto - |19/04/2023|Chihuahua|DF: Central de Abasto de Iztapalapa DF|27.50|28.50|27.50|
Frijol Pinto - |19/04/2023|Chihuahua|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|23.70|28.00|27.00|
Frijol Pinto - |19/04/2023|Chihuahua|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|26.00|32.00|28.00|
Frijol Pinto - |19/04/2023|Chihuahua|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|25.00|28.00|28.00|
Frijol Pinto - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|31.50|31.50|31.50|
Frijol Pinto - |19/04/2023|Distrito Federal|"Campeche: Mercado ""Pedro Sáinz de Baranda"", Campeche"|35.00|36.50|36.50|
Frijol Pinto - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|33.00|34.00|34.00|
Frijol Pinto - |19/04/2023|Durango|Coahuila: Central de Abasto de La Laguna, Torreón|32.00|33.00|33.00|
Frijol Pinto - |19/04/2023|Durango|Durango: Centro de Distribución y Abasto de Gómez Palacio|31.00|33.00|32.00|
Frijol Pinto - |19/04/2023|Guanajuato|Aguascalientes: Central de Abasto de Aguascalientes|28.00|28.00|28.00|
Frijol Pinto - |19/04/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|28.00|29.00|28.00|
Frijol Pinto - |19/04/2023|Importación|Michoacán: Mercado de Abasto de Morelia|27.00|26.00|26.00|
Frijol Pinto - |19/04/2023|Importación|México: Central de Abasto de Toluca|31.00|32.50|32.50|
Frijol Pinto - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|35.00|35.00|35.00|
Frijol Pinto - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|27.00|29.00|28.00|
Frijol Pinto - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|25.00|27.00|26.00|
Frijol Pinto - |19/04/2023|Nayarit|Jalisco: Mercado de Abasto de Guadalajara|25.00|25.00|25.00|
Frijol Pinto - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|30.29|36.00|31.90|
Frijol Pinto - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|41.00|42.00|41.00|
Frijol Pinto - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|27.00|25.00|
Frijol Pinto - |19/04/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|22.00|26.00|25.00|
Frijol Pinto - |19/04/2023|Sinaloa|Guanajuato: Central de Abasto de León|28.00|30.00|28.00|
Frijol Pinto - |19/04/2023|Veracruz|Michoacán: Mercado de Abasto de Morelia|23.00|25.00|25.00|
Frijol Pinto - |19/04/2023|Zacatecas|Zacatecas: Mercado de Abasto de Zacatecas|24.00|24.00|24.00|Variedad Saltillo
Frijol Pinto - |19/04/2023|Zacatecas|Puebla: Central de Abasto de Puebla|28.00|30.00|30.00|
Frijol Pinto - |19/04/2023|Zacatecas|Morelos: Central de Abasto de Cuautla|25.00|26.00|25.00|
Frijol Pinto importado - |19/04/2023|Importación|México: Central de Abasto de Ecatepec|32.00|35.00|33.00|
Frijol Pinto importado - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|26.00|31.00|30.00|
Frijol Pinto importado - |19/04/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|28.00|34.00|32.00|
Frijol Pinto importado - |19/04/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|24.00|34.50|30.00|
Frijol Pinto importado - |19/04/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|31.00|31.00|31.00|COSTAL DE 45 KG
Frijol Pinto importado - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|30.00|32.00|31.00|
Frijol Pinto importado - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|26.04|39.00|29.63|
Frijol Tepari - |19/04/2023|Jalisco|Sonora: Central de Abasto de Cd. Obregón|35.00|35.00|35.00|
Garbanzo chico - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|25.00|26.00|25.00|
Garbanzo chico - |19/04/2023|Guanajuato|Michoacán: Mercado de Abasto de Morelia|30.00|37.00|37.00|
Garbanzo chico - |19/04/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|25.00|31.00|25.00|
Garbanzo chico - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Garbanzo chico - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|34.90|38.15|38.15|
Garbanzo chico - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|46.00|48.00|47.00|
Garbanzo chico - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|43.00|45.00|44.00|
Garbanzo chico - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|30.00|35.00|35.00|
Garbanzo chico - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|70.49|79.98|79.80|
Garbanzo chico - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|40.00|40.00|40.00|
Garbanzo chico - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|38.90|39.50|39.50|
Garbanzo chico - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|50.00|50.00|50.00|
Garbanzo chico - |19/04/2023|Sinaloa|Zacatecas: Mercado de Abasto de Zacatecas|45.00|45.00|45.00|
Garbanzo chico - |19/04/2023|Sinaloa|Puebla: Central de Abasto de Puebla|30.00|32.00|30.00|
Garbanzo chico - |19/04/2023|Sinaloa|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|35.00|40.00|36.00|
Garbanzo chico - |19/04/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|32.00|32.00|32.00|
Garbanzo chico - |19/04/2023|Sinaloa|México: Central de Abasto de Ecatepec|28.00|33.50|32.00|.
Garbanzo chico - |19/04/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|31.00|33.00|32.00|
Garbanzo chico - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|25.00|27.00|27.00|
Garbanzo chico - |19/04/2023|Sonora|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|29.00|30.00|29.00|
Garbanzo grande - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|27.00|28.00|28.00|
Garbanzo grande - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|33.15|38.00|34.00|
Garbanzo grande - |19/04/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|22.00|30.00|30.00|
Garbanzo grande - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|40.00|40.00|40.00|
Garbanzo grande - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|47.00|49.00|48.00|
Garbanzo grande - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|56.00|58.00|57.00|
Garbanzo grande - |19/04/2023|Jalisco|Chihuahua: Central de Abasto de Chihuahua|38.00|38.00|38.00|COSTAL DE 45 KG
Garbanzo grande - |19/04/2023|Michoacán|Guanajuato: Central de Abasto de León|35.00|36.00|35.00|
Garbanzo grande - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|23.04|23.04|23.04| 500 grs.
Garbanzo grande - |19/04/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|41.00|43.00|42.00|
Garbanzo grande - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|41.00|42.00|41.00|
Garbanzo grande - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|50.00|50.00|50.00|
Garbanzo grande - |19/04/2023|Sinaloa|Puebla: Central de Abasto de Puebla|38.00|40.00|40.00|
Garbanzo grande - |19/04/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|30.00|30.00|30.00|
Garbanzo grande - |19/04/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|35.00|37.00|36.00|
Garbanzo grande - |19/04/2023|Sinaloa|Durango: Centro de Distribución y Abasto de Gómez Palacio|37.00|39.90|38.00|
Garbanzo grande - |19/04/2023|Sinaloa|Coahuila: Central de Abasto de La Laguna, Torreón|50.00|52.00|51.00|
Garbanzo grande - |19/04/2023|Sinaloa|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|26.00|26.00|26.00|
Garbanzo grande - |19/04/2023|Sinaloa|Aguascalientes: Central de Abasto de Aguascalientes|27.00|27.00|27.00|
Garbanzo grande - |19/04/2023|Sinaloa|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|35.00|40.00|36.00|
Garbanzo grande - |19/04/2023|Sinaloa|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|37.00|48.00|40.00|
Garbanzo grande - |19/04/2023|Sinaloa|Jalisco: Mercado de Abasto de Guadalajara|34.00|34.00|34.00|
Garbanzo grande - |19/04/2023|Sinaloa|México: Central de Abasto de Toluca|23.00|24.00|24.00|
Garbanzo grande - |19/04/2023|Sinaloa|México: Central de Abasto de Ecatepec|33.50|36.00|35.00|
Garbanzo grande - |19/04/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|25.00|30.00|30.00|
Garbanzo grande - |19/04/2023|Sinaloa|Morelos: Central de Abasto de Cuautla|34.00|35.00|34.00|
Garbanzo grande - |19/04/2023|Sonora|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|36.00|38.00|38.00|
Garbanzo grande - |19/04/2023|Sonora|Sonora: Central de Abasto de Cd. Obregón|25.00|30.00|28.00|
Garbanzo grande - |19/04/2023|Sonora|Querétaro: Mercado de Abasto de Querétaro|32.00|36.50|35.00|
Garbanzo grande - |19/04/2023|Sonora|San Luis Potosí: Centro de Abasto de San Luis Potosí|28.00|30.00|28.00|
Haba - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|65.00|66.00|66.00|
Haba - |19/04/2023|Guanajuato|Durango: Centro de Distribución y Abasto de Gómez Palacio|75.00|85.00|80.00|
Haba - |19/04/2023|Guanajuato|Coahuila: Central de Abasto de La Laguna, Torreón|45.00|60.00|60.00|
Haba - |19/04/2023|Jalisco|Chihuahua: Central de Abasto de Chihuahua|72.00|72.00|72.00|COSTAL DE 50 KG
Haba - |19/04/2023|Jalisco|Baja California Sur: Unión de Comerciantes de La Paz|35.00|38.00|35.00|
Haba - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|56.00|58.00|57.00|
Haba - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|56.00|58.00|57.00|
Haba - |19/04/2023|Jalisco|Sinaloa: Central de Abasto de Culiacán|80.00|80.00|80.00|
Haba - |19/04/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|70.00|75.00|73.00|
Haba - |19/04/2023|México|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|60.00|65.00|65.00|
Haba - |19/04/2023|México|Michoacán: Mercado de Abasto de Morelia|65.00|70.00|70.00|
Haba - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|55.00|60.00|60.00|
Haba - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|45.83|45.83|45.83| 500 grs
Haba - |19/04/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|68.00|70.00|70.00|
Haba - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|70.00|70.00|70.00|
Haba - |19/04/2023|Puebla|Veracruz: Otros Centros Mayoristas de Xalapa|74.00|75.00|75.00|
Haba - |19/04/2023|Puebla|Zacatecas: Mercado de Abasto de Zacatecas|65.00|65.00|65.00|
Haba - |19/04/2023|Puebla|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|66.00|73.00|67.50|
Haba - |19/04/2023|Puebla|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|74.00|84.00|74.00|
Haba - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|63.50|65.00|63.50|
Haba - |19/04/2023|Puebla|Puebla: Central de Abasto de Puebla|65.00|68.00|68.00|
Haba - |19/04/2023|Puebla|Querétaro: Mercado de Abasto de Querétaro|61.50|65.00|63.00|
Haba - |19/04/2023|Puebla|Morelos: Central de Abasto de Cuautla|62.00|64.00|64.00|
Haba - |19/04/2023|Puebla|Guanajuato: Central de Abasto de León|65.00|70.00|65.00|
Haba - |19/04/2023|Puebla|Jalisco: Mercado de Abasto de Guadalajara|80.00|80.00|80.00|
Haba - |19/04/2023|Puebla|México: Central de Abasto de Toluca|69.00|83.20|76.90|HABA PELADA
Haba - |19/04/2023|Puebla|México: Central de Abasto de Ecatepec|59.50|66.00|63.00|
Haba - |19/04/2023|Puebla|Baja California : Central de Abasto INDIA, Tijuana|75.00|75.00|75.00|
Haba - |19/04/2023|Puebla|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|48.00|48.00|48.00|
Haba - |19/04/2023|Puebla|DF: Central de Abasto de Iztapalapa DF|59.00|60.00|59.00|
Haba - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|50.00|50.00|50.00|
Haba - |19/04/2023|Tlaxcala|Aguascalientes: Central de Abasto de Aguascalientes|48.00|48.00|48.00|
Lenteja chica - |19/04/2023|Distrito Federal|Chiapas: Central de Abasto de Tuxtla Gutiérrez|34.00|36.00|34.00|
Lenteja chica - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|24.00|25.00|25.00|
Lenteja chica - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|32.00|37.80|33.00|
Lenteja chica - |19/04/2023|Importación|Zacatecas: Mercado de Abasto de Zacatecas|27.00|27.00|27.00|
Lenteja chica - |19/04/2023|Importación|San Luis Potosí: Centro de Abasto de San Luis Potosí|27.00|28.00|27.00|
Lenteja chica - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|25.00|30.00|30.00|
Lenteja chica - |19/04/2023|Importación|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|25.00|35.00|28.00|
Lenteja chica - |19/04/2023|Importación|Puebla: Central de Abasto de Puebla|30.00|32.00|32.00|
Lenteja chica - |19/04/2023|Importación|Querétaro: Mercado de Abasto de Querétaro|25.00|27.00|26.50|
Lenteja chica - |19/04/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|28.00|28.00|28.00|
Lenteja chica - |19/04/2023|Importación|México: Central de Abasto de Toluca|29.90|31.00|31.00|
Lenteja chica - |19/04/2023|Importación|México: Central de Abasto de Ecatepec|26.50|29.25|27.00|CANADA
Lenteja chica - |19/04/2023|Importación|Michoacán: Mercado de Abasto de Morelia|30.00|36.00|36.00|
Lenteja chica - |19/04/2023|Importación|Morelos: Central de Abasto de Cuautla|25.00|26.00|25.00|
Lenteja chica - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|28.00|29.00|28.00|
Lenteja chica - |19/04/2023|Importación|Durango: Centro de Distribución y Abasto de Gómez Palacio|28.00|29.90|29.00|
Lenteja chica - |19/04/2023|Importación|Coahuila: Central de Abasto de La Laguna, Torreón|30.00|32.00|32.00|
Lenteja chica - |19/04/2023|Importación|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|25.00|25.00|25.00|CANADÁ
Lenteja chica - |19/04/2023|Importación|Aguascalientes: Central de Abasto de Aguascalientes|26.00|26.00|26.00|CANADÁ
Lenteja chica - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|38.00|38.00|38.00|
Lenteja chica - |19/04/2023|Jalisco|Chihuahua: Central de Abasto de Chihuahua|32.00|32.00|32.00|COSTAL DE 45 KG
Lenteja chica - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|29.70|32.70|32.70|
Lenteja chica - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|36.00|38.00|37.00|
Lenteja chica - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|33.00|35.00|34.00|
Lenteja chica - |19/04/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|38.00|40.00|38.00|
Lenteja chica - |19/04/2023|México|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|31.00|33.00|33.00|
Lenteja chica - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|20.00|25.00|25.00|
Lenteja chica - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|19.89|19.89|19.89| 500 grs.
Lenteja chica - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|42.75|68.35|53.50|
Lenteja chica - |19/04/2023|Puebla|Veracruz: Central de Abasto de Minatitlán|34.00|35.00|34.50|
Lenteja chica - |19/04/2023|Puebla|Veracruz: Mercado Malibrán|35.00|35.00|35.00|
Lenteja chica - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|36.00|38.00|36.00|
Lenteja chica - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|48.00|48.00|48.00|
Lenteja chica - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|32.00|32.00|32.00|
Lenteja grande - |19/04/2023|Distrito Federal|Hidalgo: Central de Abasto de Pachuca|26.00|27.00|26.00|
Lenteja grande - |19/04/2023|Distrito Federal|Yucatán: Central de Abasto de Mérida|33.00|34.00|34.00|
Lenteja grande - |19/04/2023|Guanajuato|Guanajuato: Central de Abasto de León|30.00|32.00|30.00|
Lenteja grande - |19/04/2023|Importación|Chihuahua: Central de Abasto de Chihuahua|32.00|32.00|32.00|COSTAL DE 45 KG
Lenteja grande - |19/04/2023|Importación|DF: Central de Abasto de Iztapalapa DF|30.00|31.00|30.00|
Lenteja grande - |19/04/2023|Importación|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|28.00|28.00|28.00|CANADÁ
Lenteja grande - |19/04/2023|Importación|Aguascalientes: Central de Abasto de Aguascalientes|28.00|28.00|28.00|CANADÁ
Lenteja grande - |19/04/2023|Importación|Baja California Sur: Unión de Comerciantes de La Paz|22.00|37.00|37.00|
Lenteja grande - |19/04/2023|Importación|Jalisco: Mercado de Abasto de Guadalajara|30.00|30.00|30.00|
Lenteja grande - |19/04/2023|Importación|México: Central de Abasto de Toluca|32.20|37.00|37.00|
Lenteja grande - |19/04/2023|Importación|México: Central de Abasto de Ecatepec|31.00|33.50|32.00|CANADA
Lenteja grande - |19/04/2023|Importación|Michoacán: Mercado de Abasto de Morelia|24.00|28.00|28.00|
Lenteja grande - |19/04/2023|Importación|Morelos: Central de Abasto de Cuautla|28.50|29.00|28.50|
Lenteja grande - |19/04/2023|Importación|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|25.00|30.00|30.00|
Lenteja grande - |19/04/2023|Importación|Puebla: Central de Abasto de Puebla|32.00|35.00|35.00|
Lenteja grande - |19/04/2023|Jalisco|Sinaloa: Central de Abasto de Culiacán|38.00|38.00|38.00|
Lenteja grande - |19/04/2023|Jalisco|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|42.00|45.00|42.00|
Lenteja grande - |19/04/2023|Jalisco|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|46.00|48.00|47.00|
Lenteja grande - |19/04/2023|Jalisco|Nayarit: Nayarabastos de Tepic|44.00|46.00|45.00|
Lenteja grande - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|35.00|35.00|35.00|
Lenteja grande - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|22.00|26.00|26.00|
Lenteja grande - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|38.00|39.90|39.90|
Lenteja grande - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|48.00|48.00|48.00|
Lenteja grande - |19/04/2023|Sinaloa|Sonora: Central de Abasto de Cd. Obregón|35.00|35.00|35.00|
Maíz blanco - |19/04/2023|Aguascalientes|Aguascalientes: Central de Abasto de Aguascalientes|7.50|7.50|7.50|
Maíz blanco - |19/04/2023|Campeche|Tabasco: Central de Abasto de Villahermosa|8.67|8.67|8.67|
Maíz blanco - |19/04/2023|Chiapas|Chiapas: Central de Abasto de Tuxtla Gutiérrez|12.50|13.00|12.50|
Maíz blanco - |19/04/2023|Chihuahua|Chihuahua: Central de Abasto de Chihuahua|10.00|10.00|10.00|COSTAL DE 50 KG
Maíz blanco - |19/04/2023|Guanajuato|San Luis Potosí: Centro de Abasto de San Luis Potosí|8.00|8.20|8.00|
Maíz blanco - |19/04/2023|Guanajuato|Guanajuato: Central de Abasto de León|30.00|35.00|30.00|
Maíz blanco - |19/04/2023|Hidalgo|México: Central de Abasto de Ecatepec|10.00|12.00|11.50|
Maíz blanco - |19/04/2023|Importación|Zacatecas: Mercado de Abasto de Zacatecas|9.00|9.00|9.00|
Maíz blanco - |19/04/2023|Jalisco|Jalisco: Mercado de Abasto de Guadalajara|10.00|10.00|10.00|
Maíz blanco - |19/04/2023|Jalisco|Baja California Sur: Unión de Comerciantes de La Paz|6.00|8.50|9.00|
Maíz blanco - |19/04/2023|Michoacán|Michoacán: Mercado de Abasto de Morelia|12.00|15.00|15.00|
Maíz blanco - |19/04/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|11.00|13.00|12.00|
Maíz blanco - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|12.00|14.00|13.00|
Maíz blanco - |19/04/2023|Nuevo León|Tamaulipas: Módulo de Abasto de Reynosa|8.50|9.10|8.90|
Maíz blanco - |19/04/2023|Puebla|Oaxaca: Módulo de Abasto de Oaxaca|11.00|11.50|11.00|
Maíz blanco - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|35.00|35.00|35.00|
Maíz blanco - |19/04/2023|Sinaloa|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|24.00|27.00|27.00|
Maíz blanco - |19/04/2023|Sinaloa|Yucatán: Central de Abasto de Mérida|12.00|14.00|12.00|
Maíz blanco - |19/04/2023|Sinaloa|Sinaloa: Central de Abasto de Culiacán|10.00|10.00|10.00|
Maíz blanco - |19/04/2023|Sinaloa|Tabasco: Central de Abasto de Villahermosa|10.20|10.40|10.30|
Maíz blanco - |19/04/2023|Sinaloa|Puebla: Central de Abasto de Puebla|22.00|24.00|22.00|
Maíz blanco - |19/04/2023|Sinaloa|Querétaro: Mercado de Abasto de Querétaro|8.00|8.40|8.20|
Maíz blanco - |19/04/2023|Sinaloa|Michoacán: Mercado de Abasto de Morelia|11.00|14.00|13.50|
Maíz blanco - |19/04/2023|Sinaloa|Coahuila: Central de Abasto de La Laguna, Torreón|10.00|12.00|12.00|
Maíz blanco - |19/04/2023|Sinaloa|México: Central de Abasto de Toluca|8.00|10.00|9.00|PRECIO POR TONELADA
Maíz blanco - |19/04/2023|Sinaloa|DF: Central de Abasto de Iztapalapa DF|12.30|12.70|12.50|
Maíz blanco - |19/04/2023|Sinaloa|Durango: Centro de Distribución y Abasto de Gómez Palacio|8.00|10.00|9.00|
Maíz blanco - |19/04/2023|Sonora|"Sonora: Mercado de Abasto ""Francisco I. Madero"" de Hermosillo"|10.00|11.50|11.50|
Maíz blanco - |19/04/2023|Sonora|Sonora: Central de Abasto de Cd. Obregón|10.00|10.00|10.00|
Maíz blanco - |19/04/2023|Tamaulipas|Tabasco: Central de Abasto de Villahermosa|9.00|9.00|9.00|
Maíz blanco - |19/04/2023|Tamaulipas|"Nuevo León: Mercado de Abasto ""Estrella"" de San Nicolás de los Garza"|10.50|13.00|11.00|
Maíz blanco - |19/04/2023|Tamaulipas|Nuevo León: Central de Abasto de Guadalupe, Nvo. León|9.00|14.00|12.00|
Maíz blanco - |19/04/2023|Veracruz|Tabasco: Central de Abasto de Villahermosa|8.67|9.00|8.83|
Maíz blanco - |19/04/2023|Veracruz|Veracruz: Central de Abasto de Minatitlán|10.00|11.00|11.00|
Maíz blanco - |19/04/2023|Veracruz|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|30.00|33.00|33.00|
Maíz blanco pozolero - |19/04/2023|Jalisco|Aguascalientes: Central de Abasto de Aguascalientes|28.00|28.00|28.00|ROJO
Maíz blanco pozolero - |19/04/2023|Jalisco|Baja California Sur: Unión de Comerciantes de La Paz|14.00|25.00|25.00|
Maíz blanco pozolero - |19/04/2023|Jalisco|Baja California : Central de Abasto INDIA, Tijuana|29.00|29.00|29.00|
Maíz blanco pozolero - |19/04/2023|Jalisco|Colima: Centros de distribución de Colima|20.55|20.71|20.71|
Maíz blanco pozolero - |19/04/2023|México|DF: Central de Abasto de Iztapalapa DF|21.00|23.00|22.00|
Maíz blanco pozolero - |19/04/2023|México|Aguascalientes: Central de Abasto de Aguascalientes|29.00|29.00|29.00|DESCABEZADO
Maíz blanco pozolero - |19/04/2023|México|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|25.00|25.00|25.00|ROJO
Maíz blanco pozolero - |19/04/2023|México|San Luis Potosí: Centro de Abasto de San Luis Potosí|28.00|29.00|28.00|
Maíz blanco pozolero - |19/04/2023|México|México: Central de Abasto de Toluca|24.50|32.00|32.00|SIN CABEZA
Maíz blanco pozolero - |19/04/2023|Michoacán|Guerrero: Central de Abastos de Acapulco|71.05|71.05|71.05| 3 kg
Maíz blanco pozolero - |19/04/2023|Nayarit|Nayarit: Mercado de abasto 'Adolfo López Mateos' de Tepic|21.00|23.00|22.00|
Maíz blanco pozolero - |19/04/2023|Nayarit|Nayarit: Nayarabastos de Tepic|22.00|24.00|23.00|
Maíz blanco pozolero - |19/04/2023|Quintana Roo|Quintana Roo: Mercado de Chetumal, Quintana Roo|30.00|30.00|30.00|
Maíz blanco pozolero - |19/04/2023|Sinaloa|Puebla: Central de Abasto de Puebla|25.00|27.00|27.00|
Maíz blanco pozolero - |19/04/2023|Veracruz|Tamaulipas: Módulo de Abasto de Tampico, Madero y Altamira|29.00|34.00|34.00|
Maíz blanco pozolero - |19/04/2023|Zacatecas|Aguascalientes: Centro Comercial Agropecuario de Aguascalientes|29.00|29.00|29.00|DESCABEZADO
